.coursepage{
  width: 100%;
  min-width: 1154px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  
  .cp-header{
    display: flex;
    flex-direction: column;
    text-align: left;
    .cp-header-info{
        display: flex;
        flex-direction: column;
        margin: 20px 50px 10px 50px;
        padding-bottom: 20px;
        box-sizing: border-box;
        box-shadow: 0 5px 5px 0 rgba(28,31,33,.1);
        .cp-header-title{
            margin: 5px 20px 5px 20px;
            font-size: 25px;
            padding: 0 100px 0 100px;
        }
        .cp-header-time{
            margin: 5px 20px 5px 20px;
            font-size: 15px;
            padding: 0 100px 0 100px;
        }
        .cp-header-instructor{
            margin: 5px 20px 5px 20px;
            font-size: 15px;
            padding: 0 100px 0 100px;
        }
    }
  }
  
  .cp-navigation{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    .cp-navigation-list{
        display: flex;
        margin: 0 10px 0 10px;
        box-sizing: border-box;
        box-shadow: 0 5px 5px 0 rgba(28,31,33,.1);
        li{
          cursor: pointer;
          margin: 0 130px 0 130px;
          font-size: 15px;
          color: #999999;
          line-height: 50px;
          white-space: nowrap;
          &:hover{
            color: #333333;
          }
        }
    }
  }

  .cp-content{
    display: flex;
    text-align: left;
    .cp-content-info{
        display: flex;
        flex-direction: column;
        margin: 20px 50px 30px 50px;
        box-sizing: border-box;
        box-shadow: 0 5px 5px 0 rgba(28,31,33,.1);
        .cp-content-title{
            margin: 20px 20px 20px 20px;
            font-size: 20px;
            text-indent: 100px;
        }
        .cp-content-text{
            margin: 20px 50px 20px 50px;
            padding-bottom: 20px;
            font-size: 15px;
            text-indent: 30px;
        }
    }
  }
}
