.uhp{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;

    .uhp-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 200px;
        //height: 300px;
        background: #61dafb;
        margin: 10px 10px 10px 10px;

        .avatar{
            width: 150px;
            height: 150px;
            margin: 20px 0 0 0;
        }
        .name{
            width: 100px;
            height: 50px;
            font-size: large;
            background: #ff8da8;
            margin: 10px 0 0 0;
            display: table;
            line-height: 50px;
        }
        .menu{
            width: 125px;
            background: #fff99c;
            margin: 10px 0 10px 0;
            .item{
                background: #ff8da8;
                height: 40px;
                line-height: 40px;
                margin: 10px 10px 10px 10px;
                border-radius: 25px;
                font-size: medium;
            }
        }
    }

    .uhp-center{
        width: 600px;
        //height: 200px;
        background: #fff99c;
        margin: 10px 10px 10px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .notices-title-bar{
            width: 590px;
            height: 40px;
            line-height: 40px;
            //text-align: left;
            background: #61dafb;
            margin: 5px 5px 5px 5px;
        }
        .notice-item{
            margin: 10px 10px 10px 10px;
            width: 500px;
            height: 100px;
            background: #61dafb;
            border-radius: 10px;
        }
    }

    .uhp-right{
        width: 200px;
        //height: 100px;
        background: #ff8da8;
        margin: 10px 10px 10px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .courses-title-bar{
            width: 190px;
            height: 40px;
            line-height: 40px;
            //text-align: left;
            background: #61dafb;
            margin: 5px 5px 5px 5px;
        }
        .courses-list{
            background: #fff99c;
            width: 180px;
            //height: 100px;

            .course-item{
                height: 50px;
                margin: 10px 10px 10px 10px;
                background: #7fffd4;
                border-radius: 10px;
            }
        }
    }
}